# TextDetection

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textdetection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
